//50 / 49 / 48 / 47 / 46 / 45 / 44 / 43 / 42 / 41 / 40.
//39 / 38 / 37 / 36 / 35 /34

x = 34 from 50;


1/10/2023 : memory management in c++ : article link = "https://www.educative.io/blog/cpp-memory-management"
2/10/2023 : solve prime number issue (2) :
3/10/2023 : solve is perfect number : magic intro to data structure : rev pointers : call value&ref :
4/10/2023 : complete is perfect problem and reverse digits problem : magic intro to OOP
5/10/2023 : ALG => "solve digit problem" , DS => "array as ADT part 1" : OOP => "constructor&destructor" : DB => "ERD"
6/10/2023 : ALG => "complete digits problems" , DS => "array as ADT part 2" : OOP => "overloading..." : DB => 
7/10/2023 : ALG => "Palindrome,inverted num pattern", DS =>"intro to Linked List", OOP =>"default copy constructor", DB =>"EER: sub&super class".
8/10/2023 : no achievment first day at FCI .
9/10/2023 : no achievment work hard.
10/10/2023 : DB : "'complete EER,','relational model'"
11/10/2023 : no achievment  sick.
12/10/2023 : DS => "Linked List p2" , DB => " complete relational model" , OOP => "passing object as a func param".
13/10/2023 : no achievment "work hard","buy clothes".
14/10/2023 : DS => "Linked List p3".
15/10/2023 : DS => "بكمل ال لينكدليست ههعمل ايه روحت الكليه وبعديها روحت السويس اغير البنطلون ".
16/10/2023 : ALG => "complete 16 problem",OOP: "static concept,Operator Overloading", DB => "mapping er to relational schema"




