=============================
===__x = (21 - 50) = 29__====
=============================
1/10/2023 : memory management in c++ : article link = "https://www.educative.io/blog/cpp-memory-management"
2/10/2023 : solve prime number issue (2) :
3/10/2023 : solve is perfect number : magic intro to data structure : rev pointers : call value&ref :
4/10/2023 : complete is perfect problem and reverse digits problem : magic intro to OOP
5/10/2023 : ALG => "solve digit problem" , DS => "array as ADT part 1" : OOP => "constructor&destructor" : DB => "ERD"
6/10/2023 : ALG => "complete digits problems" , DS => "array as ADT part 2" : OOP => "overloading..." : DB => 
7/10/2023 : ALG => "Palindrome,inverted num pattern", DS =>"intro to Linked List", OOP =>"default copy constructor", DB =>"EER: sub&super class".
8/10/2023 : no achievment first day at FCI .
9/10/2023 : no achievment work hard.
10/10/2023 : DB : "'complete EER,','relational model'"
11/10/2023 : no achievment  sick.
12/10/2023 : DS => "Linked List p2" , DB => " complete relational model" , OOP => "passing object as a func param".
13/10/2023 : no achievment "work hard","buy clothes".
14/10/2023 : DS => "Linked List p3".
15/10/2023 : DS => "بكمل ال لينكدليست ههعمل ايه روحت الكليه وبعديها روحت السويس اغير البنطلون ".
16/10/2023 : ALG => "complete 16 problem",OOP: "static concept,Operator Overloading", DB => "mapping er to relational schema"
17/10/2023 : "Charity".
18/10/2023 : "Charity".
19/10/2023 : DB =>"Finish DB Theroy" , OOP ="Inhertance part1".
20/10/2023 : OOP =>"Finish OOP"  , DS =>"Stack,Queue".
21/10/2023 : DS => "Tree p1".
22/10/2023 : DS => "Tree p2".
23/10/2023 : DS => "Tree p3 , Finished DS".
24/10/2023 : Colage => "روحت الكليه وشوفنا مشروع التخرج".
25.
26.
27.
28. 
















=============================================================================
_1_ Muiltiplication Table. 
_2_ Is Prime?.
_3_ Is Perfect?.
_4_ ~~~~~
_5_ Reverse Number "only print".
_6_ ~~~~~
_7_ Reverse Number.
_8_ ~~ Digit Freqency.
_9_ ~~ .
_10_ ~~ .
_11_ Is Palindrome?.
_12_ Inverted number pattern.
_13/14/15/16/17/18_ ~~~.
_19_ Random number.
